/home/cris/nao/workspace/PIBIC/Julius/NAO/game/build-local/sdk
/home/cris/nao/workspace/PIBIC/Julius/vision/build-local/sdk
/home/cris/nao/workspace/UnBeatables/robocupCode/communication/build-local/sdk
/home/cris/nao/workspace/UnBeatables2016/UnBeatables/Challenge/Receiver/build-local/sdk
/home/cris/nao/devtools/naoqi-sdk-2.1.4.13-linux64
